#user nginx;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	# CPU Kerne x 1024 > CPU Kerne = grep processor /proc/cpuinfo | wc -l
	worker_connections 65536; #4096;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile                       on;
	tcp_nopush                     on;
	tcp_nodelay                    on;
	keepalive_timeout              65;
	keepalive_requests         100000;
	types_hash_max_size          2048;
	server_names_hash_bucket_size 128;
	server_names_hash_max_size   1024;

	proxy_headers_hash_max_size    51200;
	proxy_headers_hash_bucket_size  6400;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.3 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Pagespeed
	#pagespeed on;
	#pagespeed FileCachePath /var/cache/ngx_pagespeed;

	## enables GZIP compression ##
	gzip on;

	## compression level (1-9) ##
	## 4 is a good compromise between CPU usage and file size. ##
	gzip_comp_level 9;

	## minimum file size limit in bytes, to low can have negative impact. ##
	gzip_min_length 1000;

	## compress data for clients connecting via proxies. ##
	gzip_proxied any;

	## add vary header for responses for responses eligible for compression ##
	gzip_vary on;

	## compress outputs labeled with the following MIME-types. ##
	## do not add text/html as this is enabled by default. ##

    gzip_types
	application/atom+xml
	application/geo+json
	application/javascript
	application/x-javascript
	application/json
	application/ld+json
	application/manifest+json
	application/rdf+xml
	application/rss+xml
	application/xhtml+xml
	application/xml
	font/eot
	font/otf
	font/ttf
	image/svg+xml
	text/css
	text/javascript
	text/plain
	text/xml;


	##
	# Virtual Host Configs
	##

	## odoo
	client_header_timeout  1200;
	client_body_timeout    1200;
	send_timeout           1200;
	proxy_read_timeout     1200;
	proxy_connect_timeout  1200;

	client_body_buffer_size       128K;
	client_header_buffer_size     128k;
	client_max_body_size           10m;
	large_client_header_buffers 4 128k;
	output_buffers               1 32k;
	postpone_output               1460;

	include /etc/nginx/conf.d/*.conf;
}
